<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matthew Sharp Home Page</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <h1>Matthew Sharp</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="left-column">
        </div>
        <div class="center-column">
          <h2>Contact Me</h2>
          <p>Please reach out to me using the form below!</p>
        <div class="right-column">
        </div>
      </main>
      <footer>
        <a href="https://github.com/sudosu-dev" target="_blank">
          <img src="./img/github-icon.svg" alt="Github logo" class="github-icon" />
        </a>
        <p>&copy; 2025 Matthew Sharp | Web Developer Portfolio</p>
      </footer>
    </div>
  </body>
</html>
